
@media screen and (min-height: 900px){
  #profile{
    height: 80vh;
  }
}
@media screen and (max-width: 5000px) {
  .about-containers {
    flex-wrap: wrap;
  }
  #contact,
  #projects {
    height: fit-content;
  }
}

@media screen and (min-width: 2000px){
  #about{
    height: 70vh;
  }
}

@media screen and (max-width: 1400px) {
  .about-containers {
    flex-wrap: wrap;
  }
  #contact,
  #projects {
    height: fit-content;
  }
}

@media screen and (min-width: 1401px) {

  .project-containers {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr); 
    grid-gap: 6rem; 
    justify-content: center; 
    align-items: start; 
    max-width: 1200px; 
    min-height: 100vh; 
    margin: 0 auto; 
  }

  .project-details-container {
    width: 100%;
    max-width: none;
    display: flex; 
    flex-direction: column;
    justify-content: space-between; 
    height: 100%; 
  }

  .project-img {
    width: 100%;
  }
}

@media screen and (max-width: 1500px) {
  #desktop-nav {
    display: none;
  }
  #hamburger-nav {
    display: flex;
  }
  #experience,
  .experience-details-container {
    margin-top: 2rem;
  }
  #profile,
  .section-container {
    display: block;
  }
  #about{
    margin: 0;
    display: flex;
    flex-direction: column;
  }
  #contact{
    height: 70vh;
    margin: 0;
    align-items: center;
  }
  .contact-info-upper-container{
    width: 100%;
  }
  .section-container {
    display: block;
  }
  .project-details-container{
    margin: 2rem;
  }
  .about-text {
    display: flex;         
    justify-content: center; 
    align-items: center;   
    width: 100%;
    padding-top: 2rem;      
    margin-right: 0;        
  }
  .text-container{
    padding-bottom: 2rem;
  }
  .arrow {
    display: none;
  }
  section,
  .section-container {
    height: fit-content;
  }
  .title-about{
    text-align: center;
  }
  section {
    margin: 0 5%;
  }
  .section__pic-container {
    width: 275px;
    height: 275px;
    margin: 0 auto 2rem;
  }
  .section-container{
    margin: 0;
  }
  .about-containers {
    margin-top: 0;
    flex-direction: row;
  }
  .about-details-container{
    flex-direction: column;
  }
}

@media screen and (max-width: 600px) {
footer {
  height: 40vh;
  }
#contact{
    height: 100vh;
    margin: 0;
    align-items: center;
  }
  #about{
    margin: 0;
  }
  .section-container{
    margin: 0;
  }
  #profile {
    height: 100vh;
    margin-bottom: 0;
  }
  article {
    font-size: 1rem;
  }
  footer nav {
    height: fit-content;
    margin-bottom: 2rem;
  }
  .about-containers,
  .contact-info-upper-container,
  .btn-container{
    flex-wrap: wrap;
  }
  .contact-info-container {
    margin: 0;
  }
  #contact h1{
    text-align: center;
    font-size: 50px;
  }
  .contact-info-upper-container{
    width: 100%;
  }
  #contact a{
    font-size: 1rem;
  }
  #contact i{
    font-size: 1rem;
  }
  .contact-info-container p,
  .nav-links li a {
    font-size: 1rem;
  }
  .experience-sub-title {
    font-size: 1.25rem;
  }
  .logo {
    font-size: 1.5rem;
  }
  .nav-links {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }
  .section__pic-container {
    width: auto;
    height: 46vw;
    justify-content: center;
  }
  .section__text__p2 {
    font-size: 1.25rem;
  }
  .title {
    font-size: 2rem;
  }
  .text-container {
    text-align: justify;
  }
  .scroller{
    max-width: 300px;
  }
  .scroller__inner {
    animation: none; /* Stop the animation on mobile if it's causing issues */
    flex-wrap: wrap; /* Stack tags on small screens */
    justify-content: center; /* Center tags when stacked */
  }
  
  .tag-list li {
    /* Adjust size and spacing for mobile */
    font-size: 0.75rem;
    padding: 0.5rem;
  }
}