@import url('https://fonts.googleapis.com/css2?family=Julius+Sans+One&family=Orbitron:wght@400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Madimi+One&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');



*{
  margin: 0;
  padding: 0;
}

body {
    background: white; 
    font-family: 'Julius Sans One', sans-serif;
    line-height: 1.6; /* Improved line height for readability */
}

html{
  scroll-behavior: smooth;
}

p{
  color: rgb(85, 85, 85);
}

/*TRANSITION */

a, .btn{
  transition: all 300ms ease;
}

/*DESKTOP NAV */

nav, .nav-links{
  display: flex;
}

nav{
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

.nav-links{
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
  cursor: pointer;
}

a{
  color: black;
  font-size: 1.5rem;
  text-decoration: none;
  text-decoration-color: black;
}

a:hover{
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181,181);
}

.logo{
  font-size: 2rem;
}

.logo:hover{
  cursor: default;
}

/*HAMBURGER*/

#hamburger-nav{
  display: none;
}

.hamburger-menu{
  position: relative;
  display: inline-block;
}

.hamburger-icon{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span{
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menu-links{
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  z-index: 1000;
  transition: all 0.3 ease-in-out;
}

.menu-links a{
  display: block;
  cursor: pointer;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li{
  list-style: none;
}

.menu-links.open{
  max-height: 300px;
}

.hamburger-icon.open span:first-child{
  transform: rotate(45deg) translate(10px, 5px);
}
.hamburger-icon.open span:nth-child(2){
  opacity: 0;
}
.hamburger-icon.open span:last-child{
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child{
  transform: none;
}

.hamburger-icon span:first-child{
  opacity: 1;
}

.hamburger-icon span:first-child{
  transform: none;
}

/*SECTIONS*/

section{
  position: relative;
  height: 96vh;
  box-sizing: border-box;
  min-height: 400px;
  padding: 100px 20vw;
}

.section-container{
  display: flex;
}

/*PROFILE SECTION*/

#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
}

.section__pic-container{
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.section__text{
  align-self: center;
  text-align: center;
}

.section__text p{
  font-weight: 600;
}

.section__text__p1{
  text-align: center;
}

.section__text__p1about{
  text-align: left;
  color: white;
}

.section__text__p2{
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.title{
  font-size: 3rem;
  text-align: center;
  margin-bottom: 1rem;
}

#socials-container{
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  gap: 1rem;
}

/*ABOUT SECTION*/

#about{
  background: #1D1D1D;
  color: white;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}


.about-containers, .about-details-container{
  display: flex;
}

.about-containers{
  display: flex;
  flex-direction: column; 
  align-items: center; 
  justify-content: center;
  gap: 2rem; 
  margin-bottom: 2rem; 
  margin-top: 2rem; 
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
  align-items: center; /* Center items vertically */
  margin: 0 auto;
  
}

.about-containers,
.about-details-container {
  display: flex;
  align-content: center;
}

.about-pic {
  border-radius: 2rem;
}

.section-container {
  gap: 4rem;
  height: 80%;
}

.details-container{
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 0.5rem 1rem -0.25rem rgba(0, 0, 0, 0.5);
  flex: 1;
  border-radius: 0.5rem;
  background: rgb(56, 56, 56);
  border: white 0.1rem solid;
  border-color: rgb(255, 255, 255);
  text-align: center;
  margin: auto;
}

.section-container{
  gap: 4rem;
  height: 80%;
  margin-left: 2rem;
}

.about-text{
  margin: 0 auto;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.details-container p{
  margin-top: 0; 
  font-weight: normal;
  color: white;
}

.details-container h3{
  color: black;
}

.text-container{
  max-width: 800px;
}

.text-container p{
  font-size: 1rem; 
  color: white; 
  padding: 1.5rem; 
}

.title-about{
  margin-bottom: 2rem; 
  font-size: 5rem;
  text-align: center;
  margin-bottom: 1rem;
  color: white;
}

/*PROJECTS SECTION*/

#projects{
  position: relative;
}

.project-details-container{
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  border-radius: 5rem;
  background: rgb(56, 56, 56);
  border: white 0.1rem solid;
  border-color: rgb(255, 255, 255);
  text-align: center;
}

.project-containers{
  gap: 2rem; 
  margin-bottom: 2rem; 
  margin-top: 2rem; 
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
}

.color-container p{
  margin-bottom: 1rem;
}

.project-img{
  border-radius: 2rem;
  width: 100%;
  height: 300px;
}

.project-title{
  margin: 1rem;
  color: black;
}

.project-btn{
  color: black;
  border-color: rgb(163, 163, 164);
}

/*CONTACT SECTION*/

#contact{
  background-color: #1D1D1D;
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: auto;
  border-radius: 2rem;
  align-items: center;
  border: black 0.3rem solid;
  border-color: black;
  background: white;
  padding: 0.5rem;
  width: 50%; 
  max-width: 600px;
  margin: 0 auto; 
  margin-top: 2rem;
}

.contact-info-container{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
  flex-direction: row;
}

#contact h1{
  margin: 1rem;
}

#contact p{
  margin: 0;
  color: white;
  font-size: 2rem;
}

/*FOOTER SECTION*/

footer{
  height: 26vh;
  margin: 0 auto;
  background-color: #1D1D1D;
}

.footer-text{
  color: white;
}

footer p{
  text-align: center;
  color: white;
}

footer a{
  color: white;
  font-size: 1.5rem;
  text-decoration: none;
  text-decoration-color: white;
}

footer a:hover{
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181,181);
}

/*ICONS*/

.icon{
  cursor: pointer;
  height: 2rem;
}

.contact-icon{
  cursor: default;
}

.profile-icon{
  cursor: pointer;
  height: 2rem;
}

/*BUTTONS*/

.btn-container{
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn{
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 12rem;
  border-radius: 2rem;
}

.btn-color-1, .btn-color-2{
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover, .btn-color-2:hover{
  cursor: pointer;
}

.btn-color-1, .btn-color-2:hover{
  background: rgb(53, 53, 53);
  color: white;
}

.btn-color-1:hover{
  background: rgb(0,0,0);
}

.btn-color-2{
  background: none;
}

.btn-color-2:hover{
  border: rgb(255,255,255) 0.1rem solid;
}

.btn-container{
  gap: 1rem;
}

/*SCROLLER*/

.tag-list{
  margin: 0;
  padding-inline: 0;
  list-style: none;
}

.tag-list li{
  padding: 1rem;
  background: rgb(56, 56, 56);
  border-radius: 0.5rem;
  display: flex; /* Use flexbox for positioning child elements */
  align-items: center; /* Align the icon and text vertically */
  justify-content: center;
  box-shadow: 0 0.5rem 1rem -0.25rem rgba(0, 0, 0, 0.5);
}

.tag-list li i {
  margin-left: 0.5rem;
}

.devicon-cplusplus-plain, .devicon-lua-plain{
  font-size: 25px;
}

.scroller{
  max-width: 450px;
  margin-top: 3rem;
}

.scroller{
  overflow: hidden;
  -webkit-mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
  mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
}

.scroller .scroller__inner{
  flex-wrap: nowrap;
  animation: scroll 15s linear infinite;
  width: fit-content;
}


.scroller__inner{
  display: flex;
  padding-block: 1rem;
  flex-wrap: wrap;
  gap: 1rem;
}

@keyframes scroll{
  to{
    transform: translate(calc(-50% - 0.5rem));
  }
}

.tag-list img{
  margin-left: 5px;
  height: 30px;
  width: 30px;
}

/*WAVES*/

.custom-shape-divider-top-1709205747 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1709205747 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 211px;
}

.custom-shape-divider-top-1709205747 .shape-fill {
  fill: #FFFFFF;
}

.custom-shape-divider-bottom-1709205592 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1709205592 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 137px;
}

.custom-shape-divider-bottom-1709205592 .shape-fill {
  fill: #FFFFFF;
}

.custom-shape-divider-top-1709275194 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1709275194 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 193px;
}

.custom-shape-divider-top-1709275194 .shape-fill {
  fill: #FFFFFF;
}